<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MedicalDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="MedicalDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Chabter1_Tbl" EntityType="MedicalDBModel.Chabter1_Tbl" />
    <EntitySet Name="Diseases_destails_tbl" EntityType="MedicalDBModel.Diseases_destails_tbl" />
    <EntitySet Name="Diseases_Tbl" EntityType="MedicalDBModel.Diseases_Tbl" />
    <EntitySet Name="dises_Description_tbl" EntityType="MedicalDBModel.dises_Description_tbl" />
    <EntitySet Name="Notes_Tbl" EntityType="MedicalDBModel.Notes_Tbl" />
    <EntitySet Name="Section_Tbl" EntityType="MedicalDBModel.Section_Tbl" />
    <EntitySet Name="sysdiagrams" EntityType="MedicalDBModel.sysdiagram" />
    <AssociationSet Name="FK_Section_Tbl_Chabter1_Tbl" Association="MedicalDBModel.FK_Section_Tbl_Chabter1_Tbl">
      <End Role="Chabter1_Tbl" EntitySet="Chabter1_Tbl" />
      <End Role="Section_Tbl" EntitySet="Section_Tbl" />
    </AssociationSet>
    <AssociationSet Name="FK_Diseases_destails_tbl_Diseases_Tbl" Association="MedicalDBModel.FK_Diseases_destails_tbl_Diseases_Tbl">
      <End Role="Diseases_Tbl" EntitySet="Diseases_Tbl" />
      <End Role="Diseases_destails_tbl" EntitySet="Diseases_destails_tbl" />
    </AssociationSet>
    <AssociationSet Name="FK_dises_Description_tbl_Diseases_destails_tbl" Association="MedicalDBModel.FK_dises_Description_tbl_Diseases_destails_tbl">
      <End Role="Diseases_destails_tbl" EntitySet="Diseases_destails_tbl" />
      <End Role="dises_Description_tbl" EntitySet="dises_Description_tbl" />
    </AssociationSet>
    <AssociationSet Name="FK_Diseases_Tbl_Section_Tbl" Association="MedicalDBModel.FK_Diseases_Tbl_Section_Tbl">
      <End Role="Section_Tbl" EntitySet="Section_Tbl" />
      <End Role="Diseases_Tbl" EntitySet="Diseases_Tbl" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Chabter1_Tbl">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CodeRange_from" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="CodeRange_To" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="SectionDescription" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="link_data" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Section_Tbl" Relationship="MedicalDBModel.FK_Section_Tbl_Chabter1_Tbl" FromRole="Chabter1_Tbl" ToRole="Section_Tbl" />
  </EntityType>
  <EntityType Name="Diseases_destails_tbl">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Code" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Link_data" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Diseases_fk" Type="Int32" />
    <NavigationProperty Name="Diseases_Tbl" Relationship="MedicalDBModel.FK_Diseases_destails_tbl_Diseases_Tbl" FromRole="Diseases_destails_tbl" ToRole="Diseases_Tbl" />
    <NavigationProperty Name="dises_Description_tbl" Relationship="MedicalDBModel.FK_dises_Description_tbl_Diseases_destails_tbl" FromRole="Diseases_destails_tbl" ToRole="dises_Description_tbl" />
  </EntityType>
  <EntityType Name="Diseases_Tbl">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Section_Fk" Type="Int32" />
    <NavigationProperty Name="Diseases_destails_tbl" Relationship="MedicalDBModel.FK_Diseases_destails_tbl_Diseases_Tbl" FromRole="Diseases_Tbl" ToRole="Diseases_destails_tbl" />
    <NavigationProperty Name="Section_Tbl" Relationship="MedicalDBModel.FK_Diseases_Tbl_Section_Tbl" FromRole="Diseases_Tbl" ToRole="Section_Tbl" />
  </EntityType>
  <EntityType Name="dises_Description_tbl">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descraption" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="code_dec" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="details_fk" Type="Int32" />
    <Property Name="img" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Specialty" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="MeSH_Codes" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ICD9Codes" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Diseases_destails_tbl" Relationship="MedicalDBModel.FK_dises_Description_tbl_Diseases_destails_tbl" FromRole="dises_Description_tbl" ToRole="Diseases_destails_tbl" />
  </EntityType>
  <EntityType Name="Notes_Tbl">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Table_FK" Type="Int32" />
    <Property Name="Fk_type" Type="Int32" />
  </EntityType>
  <EntityType Name="Section_Tbl">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code_to" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Code_from" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Chabter1_fk" Type="Int32" />
    <Property Name="link_data" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Chabter1_Tbl" Relationship="MedicalDBModel.FK_Section_Tbl_Chabter1_Tbl" FromRole="Section_Tbl" ToRole="Chabter1_Tbl" />
    <NavigationProperty Name="Diseases_Tbl" Relationship="MedicalDBModel.FK_Diseases_Tbl_Section_Tbl" FromRole="Section_Tbl" ToRole="Diseases_Tbl" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Section_Tbl_Chabter1_Tbl">
    <End Type="MedicalDBModel.Chabter1_Tbl" Role="Chabter1_Tbl" Multiplicity="0..1" />
    <End Type="MedicalDBModel.Section_Tbl" Role="Section_Tbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Chabter1_Tbl">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Section_Tbl">
        <PropertyRef Name="Chabter1_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Diseases_destails_tbl_Diseases_Tbl">
    <End Type="MedicalDBModel.Diseases_Tbl" Role="Diseases_Tbl" Multiplicity="0..1" />
    <End Type="MedicalDBModel.Diseases_destails_tbl" Role="Diseases_destails_tbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Diseases_Tbl">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Diseases_destails_tbl">
        <PropertyRef Name="Diseases_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dises_Description_tbl_Diseases_destails_tbl">
    <End Type="MedicalDBModel.Diseases_destails_tbl" Role="Diseases_destails_tbl" Multiplicity="0..1" />
    <End Type="MedicalDBModel.dises_Description_tbl" Role="dises_Description_tbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Diseases_destails_tbl">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="dises_Description_tbl">
        <PropertyRef Name="details_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Diseases_Tbl_Section_Tbl">
    <End Type="MedicalDBModel.Section_Tbl" Role="Section_Tbl" Multiplicity="0..1" />
    <End Type="MedicalDBModel.Diseases_Tbl" Role="Diseases_Tbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Section_Tbl">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Diseases_Tbl">
        <PropertyRef Name="Section_Fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>