<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f1cebc881ea343c7bec84736800cebaa" Name="Diagram1">
        <EntityTypeShape EntityType="MedicalDBModel.Chabter1_Tbl" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="MedicalDBModel.Diseases_destails_tbl" Width="1.5" PointX="7.5" PointY="1.125" />
        <EntityTypeShape EntityType="MedicalDBModel.Diseases_Tbl" Width="1.5" PointX="5.25" PointY="1.25" />
        <EntityTypeShape EntityType="MedicalDBModel.dises_Description_tbl" Width="1.5" PointX="9.75" PointY="1" />
        <EntityTypeShape EntityType="MedicalDBModel.Notes_Tbl" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="MedicalDBModel.Section_Tbl" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="MedicalDBModel.sysdiagram" Width="1.5" PointX="2.75" PointY="4.75" />
        <AssociationConnector Association="MedicalDBModel.FK_Section_Tbl_Chabter1_Tbl" />
        <AssociationConnector Association="MedicalDBModel.FK_Diseases_destails_tbl_Diseases_Tbl" />
        <AssociationConnector Association="MedicalDBModel.FK_dises_Description_tbl_Diseases_destails_tbl" />
        <AssociationConnector Association="MedicalDBModel.FK_Diseases_Tbl_Section_Tbl" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>